[uwsgi]
chdir = /docker_api
# home = /docker_api/venv

module = project.wsgi:application

master = true
process = 4
harakiri = 60
max-request = 5000

socket = /docker_api/djangodemo_uwsgi/socket.sock
# socket = /djangodemo_docker_test/djangodemo_uwsgi/socket.sock
chmod-socket = 666
# uid = nginx
# gid = nginx

# pidfile = /djangodemo_docker_test/djangodemo_uwsgi/master.pid
# daemonize = /djangodemo_docker_test/djangodemo_uwsgi/djangodemo.log
# pidfile = /docker_api/djangodemo_uwsgi/master.pid
# daemonize = /docker_api/djangodemo_uwsgi/djangodemo.log
vacuum = true